<!DOCTYPE html>
<html lang="en">

<head>
    <title>CAC Research and Creation Fellowship Application Form</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <script src='//localhost:3300/socket.io/socket.io.js'></script>
    <style>
    body {
        color: #000;
        font-family: helvetica;
        font-size: 16px;
        margin: 0px;
    }
    
    #wrapper {
        width: 40%;
        padding-left: 20px;
        padding-bottom: 50px;
        margin-top: 20px;
    }
    
    #titles {
        width: 97%;
        border-style: solid;
        border-width: 1px;
        padding: 20px;
        font-size: 18px;
        background-color: #222;
        color: #ddd;
    }

    #applicants {
        padding-top: 20px;
        padding-left: 10px;
        font-size: 20px;
        line-height: 30px;
    }

    #mail{
        color:#FC8E44;
    }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="titles">
            <h2>Dear Juror:</h2>
            <p>Please click on the links listed bellow. Each of these will take you through the submission of a particular applicant. The system will show you all the necessary information; personal data, about the proposed work and 2 attached PDF documents (CV and Proposal). This platform is in BETA stage, therefore you might find bugs which haven't been traced yet. If you have any problems with the system please contact: <p id="mail">fito@chronusartcenter.org</p></p>
        </div>
        <div id="applicants"></div>
    </div>
    <script>
    var socket = io.connect('//localhost:3300');
    // Get all data from db via socket
    socket.on('review', function(data) {
        var parsed = JSON.parse(data);
        console.log(parsed);
        //create a link for each applicant stored in the database
        if (parsed.data.name != undefined) {
            var div = document.getElementById('applicants');
            var link = document.createElement('a');
            link.innerHTML = parsed.data.name + "<br>";
            link.href = "/applicant?id=" + parsed.data.name;
            link.target = "_blank";
            div.appendChild(link);
        }
    });
    //close the socket once all data is received
    socket.on('ended', function(data){
        if(data){
            socket.close();
        }
    });
    </script>
</body>

</html>
